<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
        }

        .container {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 30%;
            height: 695px;
            width: 600px;
            background-color: rgba(255, 255, 255, 0.966);
        }

        #bd {
            padding-top: 15px;
            padding-left: 30px;
        }

        .header {
            background-color: #f3987d;
            height: 80px;
            width: 570px;
            margin-left: 15px;
            margin-right: 10px;
        }

        #hd {
            padding-top: 10px;
            padding-left: 20px;
        }

        .navbar {
            background-color: #f3987d;
            height: 50px;
            width: 570px;
            margin-left: 15px;
            margin-right: 10px;
        }

        #nv {
            padding-top: 13px;
            margin-left: 40px;
        }

        .btn {
            height: 40px;
            width: 100px;
            background-color: rgba(255, 255, 255, 0.856);
            padding-right: 70px;
            margin-left: 90px;
            margin-bottom: 650px;
        }

        .btn1 {
            height: 40px;
            width: 100px;
            background-color: rgba(255, 255, 255, 0.856);
            padding-right: 70px;
            margin-left: 25px;
            margin-bottom: 650px;
        }

        .btn2 {
            height: 40px;
            width: 100px;
            background-color: rgba(255, 255, 255, 0.856);
            padding-right: 70px;
            margin-left: 25px;
            margin-bottom: 650px;
        }

        .thrdbox {
            display: flex;
        }
        .article {
            height: 310px;
            width: 320px;
            background-color: rgb(62, 195, 248);
            margin-left: 15px;
            margin-right: 10px;
        }

        #ar {
            padding-top: 8px;
            padding-left: 20px;
        }

        .sec {
            font-weight: bold;
            font-size: x-large;
            padding: 9px;
            margin: 20px;
            background-color: #8fd8e8;
            height: 45px;
            width: 265px;
        }

        .aside {
            height: 310px;
            width: 240px;
            background-color: rgb(214, 214, 214);
            font-size: 20px;
        }

        #as {
            padding: 13px;
        }

        .aside1 {
            margin: 15px 10px;
            margin-left: 15px;
            height: 65px;
            width: 210px;
            background-color: rgb(235, 235, 235);
        }

        .footer {
            background-color: #f3987d;
            height: 75px;
            width: 570px;
            margin-left: 15px;
            margin-right: 10px;
        }

        #fd {
            padding-top: 10px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <h1 id="bd">&lt;body&gt;</h1>
        </div>
        <br><br>

        <div class="header">
            <h1 id="hd">&lt;header&gt;</h1>
        </div>
        <br>
  
        <div class="navbar">
            <h2 id="nv">
                &lt;nav&gt;
            <span class="btn"></span>
            <span class="btn1"></span>
            <span class="btn1"></span>
            <span class="btn2"></span>
            </h2>
        </div>
        <br>
  
        <div class="thrdbox">
            <div class="article">
                <h1 id="ar">&lt;article&gt;</h1>
  
            <div class="sec">&lt;section&gt;</div>
            <div class="sec">&lt;section&gt;</div>
            <div class="sec">&lt;section&gt;</div>
        </div>
  
        <div class="aside">
            <h2 id="as">&lt;aside&gt;</h2>
  
            <div class="aside1"></div>
            <div class="aside1"></div>
            </div>
        </div>
        <br>
  
        <div class="footer">
            <h1 id="fd">&lt;footer&gt;</h1>
        </div>
        <br><br>
    </div>
</body>
</html>