<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            .container {    
            padding: 0px 280px;
            background-color: black;
            height: 100vh;
            width: 100vw;
            }

            .header {
            background-color: #008cff;
            height: 150px;
            width: 850px;
            }

            .header h2 {
            font-size: 30px;
            padding-left: 375px;
            padding-top: 10px;
            }

            .nav {
            background-color: rgb(0, 119, 255);
            margin: 15px;
            padding: 10px;
            font-size: 30px;
            font-weight: lighter;
            margin-top: 20px;
            }

            .mainBox {
            display: flex;
            background-color: rgb(11, 67, 136);
            height: 400px;
            width: 850px;
            }
            .main {
            background-color: rgb(255, 218, 11);
            width: 600px;
            height: 400px;
            }

            .main h2 {
            padding: 20px;
            }

            .sec1 {
            background-color: rgb(255, 181, 21);
            height: 125px;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 20px;
            padding: 5px;
            font-weight: lighter;
            }

            .sec2 {
            background-color: rgb(255, 181, 21);
            height: 175px;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 20px;
            padding: 5px;
            font-weight: lighter;
            }

            .art1 {
            background-color: rgb(255, 122, 70);
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            height: 50px;
            text-align: center;
            padding: 10px;
            }

            .aside {
            background-color: rgb(228, 62, 62);
            width: 250px;
            text-align: center;
            font-size: 20px;
            }

            .sec3 {
            background-color: rgb(185, 25, 25);
            height: 175px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            }

            .sec4 {
            background-color: rgb(185, 25, 25);
            height: 130px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            }

            .footer {
            background-color: rgb(0, 184, 104);
            width: 850px;
            height: 145px;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            padding-top: 25px;
            }
    </style>
</head>
<body>
    <div class="container">
      <div class="header">
        <h2>&lt;header&gt;</h2>

        <div class="nav">&lt;nav&gt;</div>
      </div>

      <div class="mainBox">
        <div class="main">
          <h2>&lt;main&gt;</h2>

          <div class="sec1">&lt;section&gt;</div>
          <div class="sec2">
            &lt;section&gt;
            <div class="art1">&lt;article&gt;</div>
            <div class="art1">&lt;article&gt;</div>
          </div>
        </div>

        <div class="aside">
          <h2>&lt;aside&gt;</h2>

          <div class="sec3">&lt;section&gt;</div>
          <div class="sec4">&lt;section&gt;</div>
        </div>
      </div>

      <div class="footer">
        <h2>&lt;footer&gt;</h2>
      </div>
    </div>
</body>
</html>