<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css" integrity="sha512-dUOcWaHA4sUKJgO7lxAQ0ugZiWjiDraYNeNJeRKGOIpEq4vroj1DpKcS3jP0K4Js4v6bXk31AAxAxaYt3Oi9xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="icon" href="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-cbb357.png">

    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body{
            width: 100%;
            height: 100%;
        }
        main{
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
            text-decoration: none;
            cursor: pointer;
        }
        .nav input{
            padding: 15px;
            padding-left: 30px;
            height: 45px;
            width: 600px;
            border-radius: 10px;
            font-size: 16px;
            background-color: #edf8fc88;
            border: 0;
            background-image: url("./search-line.svg");
            background-repeat: no-repeat;
            background-size: 18px 18px;
            background-position: 10px 13px;
            
        }
        
        .nav-list{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            gap: 50px;
            /* border: 1px solid red; */
            margin-right: 5%;
        }
        .nav-list a{
            text-decoration: none;
            color: black;
        }

        .nav2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0px 20px;
            cursor: pointer;
        }
        .nav2-list{
            padding: 10px;
        }

        .image{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            cursor: pointer;
        }
        .image img{
            width: 100%;
            height: 40%;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo">
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="">
            </div>
            <div class="search">
                <input type="text" placeholder=" Search for Products, Brands and More">
                
            </div>
            <div class="nav-list">
                <i class="ri-account-pin-circle-line"><a href=""> Login</a></i>
                <i class="ri-shopping-cart-2-line"><a href=""> Cart</a></i>
                <i class="ri-store-line"><a href=""> Become a Seller</a></i>

                <i class="ri-more-2-line"></i>
            </div>
            
        </div>

        <div class="nav2">
            <div class="nav2-list">
                <img src="https://rukminim2.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png?q=100" alt="">
                <p>Grocery</p>
            </div>

            <div class="nav2-list">
                <img src="https://rukminim2.flixcart.com/flap/64/64/image/22fddf3c7da4c4f4.png?q=100" alt="">
                <p>Mobile</p>
            </div>

            <div class="nav2-list">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/0d75b34f7d8fbcb3.png?q=100" alt="">
                <p>Fashion</p>
            </div>

            <div class="nav2-list">
                <img src="https://rukminim2.flixcart.com/flap/64/64/image/69c6589653afdb9a.png?q=100" alt="">
                <p>Electronics</p>
            </div>

            <div class="nav2-list">
                <img src="https://rukminim2.flixcart.com/flap/64/64/image/ab7e2b022a4587dd.jpg?q=100" alt="">
                <p>Home & Furniture</p>
            </div>

            <div class="nav2-list">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/0139228b2f7eb413.jpg?q=100" alt="">
                <p>Appliances</p>
            </div>

            <div class="nav2-list">
                <img src="https://rukminim2.flixcart.com/flap/64/64/image/71050627a56b4693.png?q=100" alt="">
                <p>Travel</p>
            </div>
            <div class="nav2-list">
                <img src="https://rukminim1.flixcart.com/flap/64/64/image/dff3f7adcf3a90c6.png?q=100" alt="">
                <p>Buauty,Toys & More</p>
            </div>
            <div class="nav2-list">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/05d708653beff580.png?q=100" alt="">
                <p>Two Wheelers</p>
            </div>
        </div>

        <div class="image">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/1000/170/image/352e6f0f8034fab5.jpg?q=20" alt="">
        </div>
    </div>
</body>
</html>